<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CMakeSettings">
        <configurations>
          <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
        </configurations>
      </component>
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="$USER_HOME$/Documents/Class/SpringAc '18/CompSci220" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="settings.editor.selected.configurable" value="web.server" />
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
    </defaultProject>
  </component>
</application>